# ASP.NET-Projects

./: README.md
5th semester university/Lab 1/: README.md
5th semester university/Lab 1-3/WEB_153504_Klimkovich/: Program.cs  WEB_153504_Klimkovich.csproj  WEB_153504_Klimkovich.sln  appsettings.json
5th semester university/Lab 1-3/WEB_153504_Klimkovich/Components/: Cart.cs
5th semester university/Lab 1-3/WEB_153504_Klimkovich/Controllers/: HomeController.cs  Product.cs
5th semester university/Lab 1-3/WEB_153504_Klimkovich/Data/: ApplicationDbContext.cs
5th semester university/Lab 1-3/WEB_153504_Klimkovich/Entities/: ListDemo.cs
5th semester university/Lab 1-3/WEB_153504_Klimkovich/Models/: ErrorViewModel.cs
5th semester university/Lab 1-3/WEB_153504_Klimkovich/Services/CategoryService/: MemoryCetegoryService.cs
5th semester university/Lab 1-3/WEB_153504_Klimkovich/Services/ProductService/: MemoryProductService.cs
5th semester university/Lab 1-3/WEB_153504_Klimkovich/Views/: _ViewImports.cshtml
5th semester university/Lab 1-3/WEB_153504_Klimkovich/Views/Home/: Index.cshtml
5th semester university/Lab 1-3/WEB_153504_Klimkovich/Views/Product/: Index.cshtml
5th semester university/Lab 1-3/WEB_153504_Klimkovich/Views/Shared/: _Layout.cshtml  _MenuPartial.cshtml  _UserInfoPartial.cshtml
5th semester university/Lab 1/WEB_153504_Klimkovich/: Program.cs  WEB_153504_Klimkovich.csproj  WEB_153504_Klimkovich.sln
5th semester university/Lab 4/WEB_153504_Klimkovich.API/: WEB_153504_Klimkovich.API.csproj  WEB_153504_Klimkovich.API.sln
5th semester university/Lab 4/WEB_153504_Klimkovich.API/Properties/: launchSettings.json
5th semester university/Labs/: README.md
5th semester university/Labs/WEB_153504_Klimkovich.API/: MenuDb.db  MenuDb.db-shm  MenuDb.db-wal  Program.cs  WEB_153504_Klimkovich.API.csproj  appsettings.json
5th semester university/Labs/WEB_153504_Klimkovich.BlazorWasm/: Program.cs  WEB_153504_Klimkovich.BlazorWasm.csproj  _Imports.razor  libman.json
(+170 files in other folders)
