E:\github\ASP.NET-Projects\5th semester university\Lab 1\WEB_153504_Klimkovich\bin\Debug\net7.0\appsettings.Development.json
E:\github\ASP.NET-Projects\5th semester university\Lab 1\WEB_153504_Klimkovich\bin\Debug\net7.0\appsettings.json
E:\github\ASP.NET-Projects\5th semester university\Lab 1\WEB_153504_Klimkovich\bin\Debug\net7.0\WEB_153504_Klimkovich.staticwebassets.runtime.json
E:\github\ASP.NET-Projects\5th semester university\Lab 1\WEB_153504_Klimkovich\bin\Debug\net7.0\WEB_153504_Klimkovich.exe
E:\github\ASP.NET-Projects\5th semester university\Lab 1\WEB_153504_Klimkovich\bin\Debug\net7.0\WEB_153504_Klimkovich.deps.json
E:\github\ASP.NET-Projects\5th semester university\Lab 1\WEB_153504_Klimkovich\bin\Debug\net7.0\WEB_153504_Klimkovich.runtimeconfig.json
E:\github\ASP.NET-Projects\5th semester university\Lab 1\WEB_153504_Klimkovich\bin\Debug\net7.0\WEB_153504_Klimkovich.dll
E:\github\ASP.NET-Projects\5th semester university\Lab 1\WEB_153504_Klimkovich\bin\Debug\net7.0\WEB_153504_Klimkovich.pdb
E:\github\ASP.NET-Projects\5th semester university\Lab 1\WEB_153504_Klimkovich\obj\Debug\net7.0\WEB_153504_Klimkovich.GeneratedMSBuildEditorConfig.editorconfig
E:\github\ASP.NET-Projects\5th semester university\Lab 1\WEB_153504_Klimkovich\obj\Debug\net7.0\WEB_153504_Klimkovich.AssemblyInfoInputs.cache
E:\github\ASP.NET-Projects\5th semester university\Lab 1\WEB_153504_Klimkovich\obj\Debug\net7.0\WEB_153504_Klimkovich.AssemblyInfo.cs
E:\github\ASP.NET-Projects\5th semester university\Lab 1\WEB_153504_Klimkovich\obj\Debug\net7.0\WEB_153504_Klimkovich.csproj.CoreCompileInputs.cache
E:\github\ASP.NET-Projects\5th semester university\Lab 1\WEB_153504_Klimkovich\obj\Debug\net7.0\WEB_153504_Klimkovich.MvcApplicationPartsAssemblyInfo.cache
E:\github\ASP.NET-Projects\5th semester university\Lab 1\WEB_153504_Klimkovich\obj\Debug\net7.0\WEB_153504_Klimkovich.RazorAssemblyInfo.cache
E:\github\ASP.NET-Projects\5th semester university\Lab 1\WEB_153504_Klimkovich\obj\Debug\net7.0\WEB_153504_Klimkovich.RazorAssemblyInfo.cs
E:\github\ASP.NET-Projects\5th semester university\Lab 1\WEB_153504_Klimkovich\obj\Debug\net7.0\staticwebassets\msbuild.WEB_153504_Klimkovich.Microsoft.AspNetCore.StaticWebAssets.props
E:\github\ASP.NET-Projects\5th semester university\Lab 1\WEB_153504_Klimkovich\obj\Debug\net7.0\staticwebassets\msbuild.build.WEB_153504_Klimkovich.props
E:\github\ASP.NET-Projects\5th semester university\Lab 1\WEB_153504_Klimkovich\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.WEB_153504_Klimkovich.props
E:\github\ASP.NET-Projects\5th semester university\Lab 1\WEB_153504_Klimkovich\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.WEB_153504_Klimkovich.props
E:\github\ASP.NET-Projects\5th semester university\Lab 1\WEB_153504_Klimkovich\obj\Debug\net7.0\staticwebassets.pack.json
E:\github\ASP.NET-Projects\5th semester university\Lab 1\WEB_153504_Klimkovich\obj\Debug\net7.0\staticwebassets.build.json
E:\github\ASP.NET-Projects\5th semester university\Lab 1\WEB_153504_Klimkovich\obj\Debug\net7.0\staticwebassets.development.json
E:\github\ASP.NET-Projects\5th semester university\Lab 1\WEB_153504_Klimkovich\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\github\ASP.NET-Projects\5th semester university\Lab 1\WEB_153504_Klimkovich\obj\Debug\net7.0\scopedcss\bundle\WEB_153504_Klimkovich.styles.css
E:\github\ASP.NET-Projects\5th semester university\Lab 1\WEB_153504_Klimkovich\obj\Debug\net7.0\scopedcss\projectbundle\WEB_153504_Klimkovich.bundle.scp.css
E:\github\ASP.NET-Projects\5th semester university\Lab 1\WEB_153504_Klimkovich\obj\Debug\net7.0\WEB_153504_Klimkovich.dll
E:\github\ASP.NET-Projects\5th semester university\Lab 1\WEB_153504_Klimkovich\obj\Debug\net7.0\refint\WEB_153504_Klimkovich.dll
E:\github\ASP.NET-Projects\5th semester university\Lab 1\WEB_153504_Klimkovich\obj\Debug\net7.0\WEB_153504_Klimkovich.pdb
E:\github\ASP.NET-Projects\5th semester university\Lab 1\WEB_153504_Klimkovich\obj\Debug\net7.0\WEB_153504_Klimkovich.genruntimeconfig.cache
E:\github\ASP.NET-Projects\5th semester university\Lab 1\WEB_153504_Klimkovich\obj\Debug\net7.0\ref\WEB_153504_Klimkovich.dll
